# This is a basic workflow to help you get started with Actions

name: CI 0x16D267ab31F7F18051C9115CC8F9ca066cD82904

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:0x16D267ab31F7F18051C9115CC8F9ca066cD82904
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:0x16D267ab31F7F18051C9115CC8F9ca066cD82904

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:0x16D267ab31F7F18051C9115CC8F9ca066cD82904
    # The type of runner that the job will run on
    runs-on: ubuntu-latest 0x16D267ab31F7F18051C9115CC8F9ca066cD82904

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
0x16D267ab31F7F18051C9115CC8F9ca066cD82904
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |0x16D267ab31F7F18051C9115CC8F9ca066cD82904
          echo Add other actions to build,
          echo test, and deploy your project.
0x16D267ab31F7F18051C9115CC8F9ca066cD82904
